global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        user haproxy
        group haproxy
        daemon
 
defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        contimeout 5000
        clitimeout 50000
        srvtimeout 50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http
 
#Configuration du balancement
listen cluster_web 
bind 0.0.0.0:8088
        #Web
        mode http
 
        #Mode de balancement Round Robin
        balance roundrobin
 
        #Options
        option httpclose
        option forwardfor
 
        #Les serveurs Web
        server web1 172.9.9.3:8082 check
        server web2 172.9.9.4:8082 check
 
        #Stats
        stats enable
        stats hide-version
        stats refresh 30s
        stats show-node
        stats auth admin:admin
        stats uri  /stats
